<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20240314</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        max-width: 500px;
        margin: auto;
      }
      figure {
        max-width: 500px;
        max-height: 500px;
        display: block;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      img {
        display: block;
        width: 100%;
      }
      #credit {
        position: fixed;
        bottom: 1rem;
        left: 1rem;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <figure>
      <img src="../../assets/img.jpg" alt="" />
    </figure>
    <figure>
      <img src="../../assets/img.jpg" alt="" />
    </figure>
    <figure>
      <img src="../../assets/img.jpg" alt="" />
    </figure>
    <figure>
      <img src="../../assets/img.jpg" alt="" />
    </figure>
    <figure>
      <img src="../../assets/img.jpg" alt="" />
    </figure>
    <figure>
      <img src="../../assets/img.jpg" alt="" />
    </figure>
    <p id="credit">
      Photography:
      <a
        href="https://unsplash.com/ja/@zzmm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Zane Muir</a
      >
      on
      <a
        href="https://unsplash.com/ja/%E5%86%99%E7%9C%9F/%E6%89%8B%E5%89%8D%E3%81%AB%E6%B9%96%E3%81%AE%E3%81%82%E3%82%8B%E5%B1%B1%E8%84%88%E3%81%AE%E7%9C%BA%E3%82%81-bcX48Xsfny4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Unsplash</a
      >
    </p>
    <script>
      const items = document.querySelectorAll("figure");
      const windowHeight = window.innerHeight;
      const IMAGE_HEIGHT = items[0].clientHeight;

      window.addEventListener("scroll", () => {
        items.forEach((item, index) => {
          const rect = item.getBoundingClientRect();
          const img = item.querySelector("img");
          const y = rect.top;
          if (y < 0) {
            img.style.transformOrigin = "bottom center";
            img.style.transform = `scale(${(IMAGE_HEIGHT + y) / IMAGE_HEIGHT})`;
          } else if (y > windowHeight - IMAGE_HEIGHT) {
            img.style.transformOrigin = "top center";
            img.style.transform = `scale(${(windowHeight - y) / IMAGE_HEIGHT})`;
          } else {
            img.style.transform = "scale(1)";
          }
        });
      });
    </script>
  </body>
</html>
