<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20230417</title>
    <script src="../../lib/debounce.js"></script>
    <script src="sketch.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        overflow-x: hidden;
      }

      #mobile {
        display: block;
      }

      #desktop {
        display: none;
      }

      p {
        max-width: 1280px;
        margin: 0;
        padding: 1rem;
        width: 100%;
      }

      @media (min-width: 768px) {
        #desktop {
          display: block;
        }

        #mobile {
          display: none;
        }
      }

      @media (min-width: 1280px) {
        p {
          padding: 1rem 0;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="desktop"></canvas>
    <canvas id="mobile"></canvas>
    <p>
      This is a paragraph. The canvas area should be a key visual. Expand the
      width until 1280px and shrink until 768px. If the width is smaller then
      768px, it changes the layout for the mobile version. The height should
      maintain the aspect ratio. And the resize events are debounced.
    </p>
  </body>
</html>
