<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20230206</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: grid;
        place-items: center;
        font-family: sans-serif;
      }

      .ui {
        width: 240px;
        height: 80px;
        display: flex;
        flex-direction: column;
      }

      button {
        display: inline-block;
        width: 100px;
        height: 32px;
        font-size: 1rem;
      }

      #play {
        margin: 0 auto 2rem;
      }

      #freq-slider,
      #delay-slider {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="ui">
      <button type="button" id="play">Play</button>
      <label>
        Low pass filter frequency
        <input type="range" id="freq-slider" value="440" min="80" max="1200" />
      </label>
      <label>
        Delay time
        <input type="range" id="delay-slider" value="0.12" min="0.0" max="0.3" step="0.01" />
      </label>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
